<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Kedilerin Ozellikleri</title>
        <meta charset="utf-8">
        <meta name="description" content="Kedilerin Ozellikleri">
        <meta name="Keywords" content="Kediler">
        <link rel="stylesheet" href="">
        <style>
        
*{
    margin: 0px;
    padding: 0px;
}

#sayfa{
    width: 900px;
    min-height: 600px;
    border-style: solid;
    border-width: 1px;
    margin: auto;
}

/* Banner */
#banner{
    width: 900px;
    height: 100px;
    border-style: none;
    border-width: 1px;
    background-color: blue;

    margin: auto;
}

/* logo */
#logo{
    width: 100px;
    height: 80px;
    border-style: none;
    border-width: 1px;
    background-color: white;
    position:relative;
    top: 10px;
    left: 400px;
    float: left;
}

#foto{
    width: 100px;
}

/* sosyal medya ikonlari */
#sosyal{
    width: 180px;
    height: 40px;
    border-style: none;
    border-width: 1px;
    background-color: blue;
    float: right;
    position: relative;
    top: 50px;
    right: 10px;
}

#ikon{
    float:right;
    margin-left: 10px;
}

/* Anamenu */
#anamenu{
    width: 900px;
    height: 50px;
    border-style: none;
    border-width: 1px;
    background-color: deepskyblue;
    margin: auto;
}

#anamenu ul{
    list-style-type: none;
}

#anamenu ul li{
    width: 150px;
    border-style: solid;
    border-width: 3px;
    border-radius: 8px;
    border-color: blue;
    background-color: white;
    float: left;
    padding: 1px;
    margin-left: 50px;
    position: relative;
    top: 12px;
    text-align: center;
}

#anamenu ul a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

#anamenu a:link{
    color:blue;
}

#anamenu ul a:visited{
    color:brown;
}

#anamenu ul a:hover{
    color:gray;
    text-decoration: underline;
}

#anamenu ul a:active{
    color:red;
}

/* Icerik ve Yan Menu Kodlari */
#icerik{
    width: 700px;
    min-height: 400px;
    border-style: none;
    border-width: 1px;
    background-color: paleturquoise;
    float: left;
}

#yanmenu{
    width: 200px;
    min-height: 400px;
    border-style: none;
    border-width: 1px;
    background-color: royalblue;
    float: left;
}

.resim{
    float:left;
    width: 100px;
    margin: 5px;
}

.metin{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: blue; 
}

.baslik{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: red;
    font-weight: bolder;
    
}

.yanbaslik{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color:red;
    
}

.metin2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:10px;
    color: white;
}


/* Alt Menu */
#altmenu{
    width: 900px;
    height: 50px;
    border-style: none;
    border-width: 1px;
    background-color: aqua;
    float: left;
    text-align: center;
    color:black;

}

#altmenu a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    font-weight: bolder;
    text-align: center;
    color: black;
    text-decoration: none;
}

#altmenu a:hover{
    color: gray;
    text-decoration: underline;
}

.kucukmetin{
    font-size: 10px;
}


        </style>

    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <a href="index.html"><img id="foto" src="logo/kedicikk.jpeg"
                        alt="Kedicik" title="Kedicik"></a>
                    

                </div>
                <div id="sosyal">
                    <a href="https://www.facebook.com"><img id="ikon" src="logo/facebook.jpeg"></a>
                    <a href="https://instagram.com"><img id="ikon" src="logo/insta.jpeg"></a>
                    <a href="https://www.whatsapp.com"><img id="ikon" src="logo/wp.jpeg"></a>
                    

                </div>

            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.hmtl">Anasayfa</a></li>
                    <li><a href="kediler.nasil.canlilar.hmtl">Kediler Nasil Canlilar?</a></li>
                    <li><a href="kedilerin.huylari.hmtl">Kedilerin Huylari</a></li>
                    <li><a href="iletisim.hmtl">Iletisim</a></li>
                </ul>

            </nav>
            <article id="icerik">

                <img class="resim" src="logo/A_baby_british_cat.jpg"
                alt="kediler" title="Kediler">
                <h1 class="baslik">____________Kedilerin Özellikleri_____________</h1>
                <p class="metin">
                    Kediler anatomik olarak güçlü, esnek bedenleriyle, hızlı refleksleriyle, keskin, geri çekilebilen pençeleriyle ve küçük avları öldürmeye uyarlanmış dişleriyle diğer kedigillere benzerler. <br> 
                    Kediler, insan kulakları için çok zayıf ya da çok yüksek frekanstaki sesleri duyabilirler. <br>
                    Karanlığa yakın ortamlarda görebilirler. <br>
                    Çoğu memeli gibi, kediler insanlara göre daha zayıf renkli görüşe ve daha güçlü koku alma duyusuna sahiptir.<br>
                    70'ten fazla kedi ırkı olduğu tahmin edilmekle birlikte çeşitli uluslararası organizasyonlar tarafından tanınan ırkların sayısı tescil eden kurumun standartlarına göre farklılık gösterebilmektedir.<br>
                    Bu sayı, (IPCBA) tarafından 73, ABD merkezli en büyük ikinci organizasyon olan TICA tarafından 58, CFA (The Cat Fanciers' Association) tarafından 44, Lüksemburg merkezli Federation International Feline (FIFE) tarafından 43 olarak açıklanmıştır.
                </p>
                <form action="">
                <fieldset>
                    <legend>Kedileri Degerlendiriniz</legend>
                    <label for="ad">Adınız&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                    <input type="text" placeholder="Adınızı giriniz..." id="ad" required><br>
                    <label for="email">E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                    <input type="email" id="email" placeholder="........@***mail.com"><br> 
                    
                    <label for="dogumtarihi">Doğum Tarihi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                    
                    <input type="date" max="2005-01-01" id="dogumtarihi"><br>
                    
                    
                    
                    <label for="aralik">Kedileri Puanlayınız:&nbsp;&nbsp;</label>
                    1<input type="range" id="aralik" min="1" max="10" value="10">10<br>
                    <textarea rows="5"cols="40" placeholder="Yorumlarınız"></textarea><br>
                    <input type="submit" value="Yorumu Paylaş">
                    <input type="reset"value="Yorumu Temizle">
                    
                </fieldset>
            </form>
            </article>
            <aside id="yanmenu">
                
                <h1 class="yanbaslik">Köken ve Tarihçe</h1>
                <p class="metin2">Modern memelilerin evriminde "kedi paterni" çok erken dönemlerde belirginleşmiştir.<br>
                     Pek çok memeli türünün ataları birbirinden neredeyse ayırt edilemez şekilde iken kedilerin ataları tipik kedi biçimini almıştı.<br>
                      Kediler ilk olarak Pliyosen Çağında (5,3-3,6 milyon yıl önce) ortaya çıktı ve inanılmaz bir şekilde, günümüze dek çok az değişikliğe uğradı.
                    </p>
                    <h1 class="yanbaslik">Etimoloji</h1>
                    <p class="metin2">Türkçeye muhtemelen Arapçadan geçen kedi adı neredeyse evrenseldir ve pek çok dilde aynı sözcüğün varyasyonları şeklindedir: İngilizce cat, Bulgarca kotka, Lehçe kot, Arapça qitt (erkek kedi) vs. Kedi sözcüğü muhtemelen Avrasya (Hami-Sami) kökenlidir.<br>
                        Buradan Latinceye ve diğer Avrupa dillerine yayılmıştır. Latincede MS 75 yılında catta şeklinde, Bizans Yunancasında MS 350 yılında katta şeklinde görülür.
                    </p><br>
                    <video class="video" width="200px" height="150px" controls="">
                        <source src="logo/yavrukedicikler.mp4" type="video/mp4"></video>


            </aside>
            <footer id="altmenu">
                <a href="index.hmtl">Anasayfa</a> |
                <a href="kediler.nasil.canlilar.hmtl">Kediler Nasil Canlilar?</a> |
                <a href="kedilerin.huylari.hmtl">Kedilerin Huylari</a> |
                <a href="iletisim.hmtl">Iletisim</a>
                <br>
                <p class="kucukmetin">Tum haklari saklidir</p>

            </footer>
        </div>

    </body>
</html>